cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd99d8bf55a1212c63a09d34ac08acdb3642586facd60d6009f6d29cd62673c2

name:           yyyserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yyyserver#readme>
homepage:       https://github.com/githubuser/yyyserver#readme
bug-reports:    https://github.com/githubuser/yyyserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yyyserver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yyyserver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types >=0.12
    , text >=1.2
    , wai >=3.2
    , wai-extra >=3.0
    , wai-websockets >=3.0
    , warp >=3.2
    , websockets >=0.12
  default-language: Haskell2010

executable yyyserver-exe
  main-is: Main.hs
  other-modules:
      Paths_yyyserver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types >=0.12
    , text >=1.2
    , wai >=3.2
    , wai-extra >=3.0
    , wai-websockets >=3.0
    , warp >=3.2
    , websockets >=0.12
    , yyyserver
  default-language: Haskell2010

test-suite yyyserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yyyserver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types >=0.12
    , text >=1.2
    , wai >=3.2
    , wai-extra >=3.0
    , wai-websockets >=3.0
    , warp >=3.2
    , websockets >=0.12
    , yyyserver
  default-language: Haskell2010
